{
  "name": "freehole",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "dev:esbuild": "esbuild src/main.ts --bundle --outfile=public/bundle.js --servedir=public --sourcemap",
    "build:esbuild": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --minify --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.168.0",
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
